<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office">

  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WECE Newsletter: February 3, 2020</title>

    <style type="text/css">
      @font-face {
        font-family: "Roboto", sans-serif;
        src: url("https://fonts.googleapis.com/css?family=Roboto");
      }

      p {
        margin: 1em 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #bodyCell {
        padding: 9px;
      }

      #weceLogo {
        width: 300px;
        margin: auto;
        display: block;
        padding-bottom: 30px;
      }

      #headerText {
        margin: auto;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 10px;
        background-color: #2eb6ad;
        border-bottom: 4px solid #0e968d;
      }

      .templateImage {
        height: auto;
        max-width: 564px;
      }

      .templateContainer {
        max-width: 600px !important;
      }

      #templatePreheader {
        padding-right: 9px;
        padding-left: 9px;
      }

      #templatePreheader .columnContainer td {
        padding: 0 9px;
      }

      .eventComponent {
        padding-top: 20px;
      }

      .row {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .col {
        display: inline-block;
      }

      .sectionHeader {
        text-align: center;
      }

      .eventBox {
        width: 230px;
        height: 400px;
        padding: 10px;
        margin: 10px;
        border-bottom: 4px solid #0e968d;
        background-color: #2eb6ad;
        border-radius: 10px;
        display: inline-block;
        position: relative;
      }

      .eventBox h3 {
        color: #20272f;
        font-family: "IBM Plex Mono", monospace;
      }

      .eventBox h4 {
        color: #e2fffd;
      }

      .eventBox h5 {
        color: #14524e;
      }

      .focus {
        width: 400px;
        height: 550px;
        padding: 20px;
        margin: 20px;
      }

      .blueBox {
        background-color: #33a8ff;
        border-bottom: 4px solid #2690de;
      }

      .yellowBox {
        background-color: #f5e14f;
        border-bottom: 4px solid #e3d046;
      }

      .btn-container {
        width: 230px;
        position: absolute;
        bottom: 10px;
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
      }

      .btn {
        background-color: #269991;
        text-align: center;
        color: #ffffff;
        border: 2px solid #ffffff;
        padding: 5px 10px;
        margin: 5px;
        font-family: "Roboto", sans-serif;
        font-size: 12px;
        flex: 1;
      }

      .fb-btn {
        background-color: #4690c3;
      }

      .btn a:link,
      .btn a:visited,
      .btn a:hover,
      .btn a:active {
        color: #ffffff !important;
      }

      .btn:hover {
        cursor: pointer;
      }

      .blueBtn {
        background-color: #2690de;
      }

      .yellowBtn {
        background-color: #e3d046;
      }

      #footerContent {
        padding-top: 27px;
        padding-bottom: 18px;
      }

      #templateHeader,
      #templateBody,
      #templateFooter {
        padding-right: 18px;
        padding-left: 18px;
      }

      /*
	@tab Page
	@section Background Style
	*/

      body,
      #bodyTable {
        /*@editable*/
        background-color: #fafafa;
      }

      /*
	@tab Page
	@section Email Border
	*/

      .templateContainer {
        /*@editable*/
        border: 0;
      }

      /*
	@tab Page
	@section Heading 1
	*/

      h1 {
        /*@editable*/
        color: #20272f;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 40px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Page
	@section Heading 2
	*/

      h2 {
        /*@editable*/
        color: #20272f;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 28px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Page
	@section Heading 3
	*/

      h3 {
        /*@editable*/
        color: #444444;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 22px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 120%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Page
	@section Heading 4
	*/

      h4 {
        /*@editable*/
        color: #444444;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 20px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        line-height: 120%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Page
	@section Heading 4
	*/

      h5 {
        /*@editable*/
        color: #444444;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        line-height: 120%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Preheader
	@section Preheader Style
	*/

      #templatePreheader {
        /*@editable*/
        background-color: #fafafa;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
      }

      /*
	@tab Preheader
	@section Preheader Text
	*/

      #templatePreheader,
      #templatePreheader p {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Preheader
	@section Preheader Link
	*/

      #templatePreheader a,
      #templatePreheader p a {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      /*
	@tab Header
	@section Header Style
	*/

      #templateHeader {
        /*@editable*/
        background-color: #e2f7f6;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 18px;
        /*@editable*/
        padding-bottom: 0;
      }

      /*
	@tab Header
	@section Header Text
	*/

      #templateHeader,
      #templateHeader h1 {
        /*@editable*/
        color: #20272f;
        /*@editable*/
        font-family: "IBM Plex Mono", monospace;
        /*@editable*/
        font-size: 36px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: center;
      }

      #templateHeader h3 {
        /*@editable*/
        color: #20272f;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 16px;
        font-weight: normal;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
        padding-bottom: 20px;
      }

      /*
	@tab Header
	@section Header Link
	*/

      #templateHeader a,
      #templateHeader p a {
        /*@editable*/
        color: #237a91;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      /*
	@tab Body
	@section Body Style
	*/

      #templateBody {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 2px solid #eaeaea;
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-bottom: 9px;
      }

      /*
	@tab Body
	@section Body Text
	*/

      #templateBody,
      #templateBody p {
        /*@editable*/
        color: #20272f;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Body
	@section Body Link
	*/

      #templateBody a,
      #templateBody p a {
        /*@editable*/
        color: #237a91;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      .eventBox a {
        color: #ffffff !important;
      }

      /*
	@tab Footer
	@section Footer Style
	*/

      #templateFooter {
        /*@editable*/
        background-color: #fafafa;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 36px;
        /*@editable*/
        padding-bottom: 9px;
      }

      /*
	@tab Footer
	@section Social Bar Style
	*/

      #socialBar {
        /*@editable*/
        background-color: #20272f;
        /*@editable*/
        border: 0;
        /*@editable*/
        padding: 18px;
      }

      /*
	@tab Footer
	@section Social Bar Text
	*/

      #socialBar,
      #socialBar p {
        /*@editable*/
        color: #ffffff;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: center;
      }

      /*
	@tab Footer
	@section Social Bar Link
	*/

      #socialBar a,
      #socialBar p a {
        /*@editable*/
        color: #ffffff;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      /*
	@tab Footer
	@section Footer Text
	*/

      #footerContent,
      #footerContent p {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: center;
      }

      /*
	@tab Footer
	@section Footer Link
	*/

      #footerContent a,
      #footerContent p a {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      /*
	@tab Footer
	@section Utility Bar Style
	*/

      #utilityBar {
        /*@editable*/
        background-color: #fafafa;
        /*@editable*/
        border: 0;
        /*@editable*/
        padding-top: 9px;
        /*@editable*/
        padding-bottom: 9px;
      }

      /*
	@tab Footer
	@section Utility Bar Text
	*/

      #utilityBar,
      #utilityBar p {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: center;
      }

      /*
	@tab Footer
	@section Utility Bar Link
	*/

      #utilityBar a,
      #utilityBar p a {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      @media only screen and (max-width: 480px) {

        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .templateImage {
          width: 60% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .columnContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mobileHide {
          display: none;
        }
      }

      @media only screen and (max-width: 480px) {
        .utilityLink {
          display: block;
          padding: 9px 0;
        }
      }

      @media only screen and (max-width: 480px) {

        /*
	@tab Mobile Styles
	@section Heading 1
	*/
        h1 {
          /*@editable*/
          font-size: 22px !important;
          /*@editable*/
          line-height: 175% !important;
        }
      }

      @media only screen and (max-width: 480px) {

        /*
	@tab Mobile Styles
	@section Heading 2
	*/
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 175% !important;
        }
      }

      @media only screen and (max-width: 480px) {

        /*
	@tab Mobile Styles
	@section Heading 3
	*/
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 175% !important;
        }
      }

      @media only screen and (max-width: 480px) {

        /*
	@tab Mobile Styles
	@section Heading 4
	*/
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 175% !important;
        }
      }

      @media only screen and (max-width: 480px) {

        /*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
        #templatePreheader {
          /*@editable*/
          display: block !important;
        }
      }

      @media only screen and (max-width: 480px) {

        /*
	@tab Mobile Styles
	@section Preheader Text
	*/
        #templatePreheader,
        #templatePreheader p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {

        /*
	@tab Mobile Styles
	@section Header Text
	*/
        #templateHeader,
        #templateHeader h1 {
          /*@editable*/
          font-size: 24px !important;
          /*@editable*/
          line-height: 150% !important;
        }

        #templateHeader h3 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {

        /*
	@tab Mobile Styles
	@section Body Text
	*/
        #templateBody,
        #templateBody p {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {

        /*
	@tab Mobile Styles
	@section Event Module
	*/
        .row {
          /*@tab Mobile Styles
@section Event Module*/
          width: 100%;
          display: block;
          justify-content: center;
        }
      }

      @media only screen and (max-width: 480px) {
        .col {
          width: 100%;
          display: flex;
          justify-content: center;
        }
      }

      @media only screen and (max-width: 480px) {
        .eventBox {
          width: 85%;
          max-width: none;
          height: 360px;
          padding: 10px;
          margin: 10px;
          border-bottom: 4px solid #0e968d;
          background-color: #2eb6ad;
          border-radius: 10px;
        }

        .btn-container {
          width: 95%;
          max-width: none;
        }

        .blueBox {
          background-color: #33a8ff;
          border-bottom: 4px solid #2690de;
        }

        .yellowBox {
          background-color: #f5e14f;
          border-bottom: 4px solid #e3d046;
        }

        .focus {
          height: 700px;
          padding: 20px;
          margin: 20px;
        }
      }

      @media only screen and (max-width: 480px) {

        /*
	@tab Mobile Styles
	@section Footer Text
	*/
        #templateFooter,
        #templateFooter p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {

        /*
	@tab Mobile Styles
	@section Social Bar Text
	*/
        #socialBar,
        #socialBar p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {

        /*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
        #utilityBar,
        #utilityBar p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
    </style>
  </head>

  <body>
    <center>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
              <!-- BEGIN PREHEADER // -->
              <tr>
                <td valign="top" id="templatePreheader">
                  <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <td valign="top" width="384" style="width:384px;">
                              <![endif]-->
                        <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:384px;"
                          width="100%" class="columnContainer">
                          <tr>
                            <td valign="top">
                              <div mc:edit="preheader_leftcol_content">
                                <p>WECE Newsletter: February 3, 2020</p>
                              </div>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                      </td>
                      <td valign="top" width="180" style="width:180px;">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;"
                          width="100%" class="columnContainer">
                          <tr>
                            <td valign="top">
                              <div mc:edit="preheader_rightcol_content">
                                <p>
                                  <a href="http://wece.ece.illinois.edu/newsletterarchive/020320.html"
                                    target="_blank">View email in your browser</a>
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- // END MODULE: STANDARD PREHEADER -->
                </td>
              </tr>
              <!-- // END PREHEADER -->
              <!-- BEGIN HEADER // -->
              <tr>
                <td valign="top" id="templateHeader">
                  <h3>February 3, 2020</h3>
                  <!-- BEGIN MODULE: HEADER IMAGE // -->
                  <img src="https://i.ibb.co/HXBYT9V/wece-logo-black.png" style="max-width:564px;" class="templateImage"
                    id="weceLogo" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext=""
                    alt="wece logo" />
                  <!-- // END MODULE: HEADER IMAGE -->
                  <h1 id="headerText">
                    Women in Electrical and Computer Engineering
                  </h1>
                </td>
              </tr>
              <!-- // END HEADER -->
              <!-- BEGIN BODY // -->
              <tr>
                <td valign="top" id="templateBody">
                  <!-- BEGIN MODULE: BODY CONTENT // -->
                  <!--BEGIN MODULE: EVENT COMPONENT-->
                  <div class="eventComponent">
                    <div class="row">
                      <div class="col">
                        <div class="eventBox focus">
                          <h3>Women in Tech Day</h3>
                          <h4>February 4, 11am-7pm</h4>
                          <h5>ECEB</h5>
                          <p>
                            Come out to Women in Tech Day co-hosted by WECE, WCS, and Pulse! This year's events are:
                            <br>
                            <br>
                            <b>Networking Luncheon</b>: 11am-1pm at ECEB 3002
                            <br>
                            Prominent women in STEM from the industry and the university will be networking with students over lunch. Food will be
                            provided. No registration is needed. Feel free to come in casual attire.
                            <br>
                            <b>Lean-In "Challenging Gender Bias"</b>: 2-3pm at ECEB 3002
                            <br>
                            Come to discuss gender bias and how to properly combat it. Food will be provided.
                            <br>
                            <b>Lightning Talks</b>: 3:30-5pm at ECEB 1015
                            <br>
                            Come hear several incredible industry professionals and researchers who will be sharing their stories and their work.
                            <br>
                            <b>Keynote</b>: 5-7pm at ECEB 3002
                            <br>
                            Shobana Radhakrishnan, Director of Engineering, Android TV at Google will be speaking.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="eventBox">
                          <h3>Tasty Tuesdays</h3>
                          <h4>February 4, 2-3pm</h4>
                          <h5>ECEB 2015</h5>
                          <p>
                            Tasty Tuesdays is a chill space for you to stop by hang out with friends, do homework, and
                            of course, grab some food ;)
                            Whether it's for ten minutes or two hours, drop on by! We will also have our social
                            committee meetings there every week,
                            if you would like to meet the board or plan events with us :)
                            <div class="btn-container">
                              <div class="btn fb-btn">
                                <a href="https://www.facebook.com/events/112499186816287/" target="_blank">
                                  Facebook Event
                                </a>
                              </div>
                            </div>
                          </p>
                        </div>
                      </div>
                      <div class="col">
                        <div class="eventBox">
                          <h3>Outreach Committee Meeting</h3>
                          <h4>February 6, 7-8pm</h4>
                          <h5>ECEB 3013</h5>
                          <p>
                          Come and help work on our EOH project! This week we'll be breaking the project into smaller parts and continuing to
                          plan.
                          <div class="btn-container">
                            <div class="btn fb-btn">
                              <a href="https://www.facebook.com/events/625835981318096/" target="_blank">
                                Facebook Event
                              </a>
                            </div>
                            <div class="btn">
                              <a href="http://cglink.me/r672615" target="_blank">
                                Campus Groups
                              </a>
                            </div>
                          </div>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="eventBox">
                          <h3>Mentorship Committee Meeting</h3>
                          <h4>February 7, 4-5pm</h4>
                          <p>
                          Want to learn more about the WECE Mentorship Programs? Interested in helping plan Peer
                          Mentorship, Professional
                          Mentorship, Graduate Student Mentorship or Lean In Discussions? If so, join us! Contact
                          kellypd2@illinois.edu with questions.</p>
                        </div>
                      </div>
                      <div class="col">
                        <div class="eventBox">
                          <h3>Technical Committee Meeting</h3>
                          <h4>February 9, 1-3pm</h4>
                          <h5>ECEB</h5>
                          <p>
                            Come work on the EOH project (Robo Painter Dog) and gain hands on experience and technical
                            skills! Join the #Technical Slack channel for more information.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="eventBox">
                          <h3>WECE Lean In: Healthy Relationships</h3>
                          <h4>February 12, 4-5:30pm</h4>
                          <h5>ECEB 2013</h5>
                          <p>
                            Come join WECE for our Healthy Relationships Lean In! Lean Ins are a safe space for group discussion to create
                            a supportive community in ECE. Come to discuss and learn how to maintain or develop healthy relationships
                            with your peers! All are welcome!
                            <div class="btn-container">
                              <div class="btn fb-btn">
                                <a href="https://www.facebook.com/events/2617006375092085/" target="_blank">
                                  Facebook Event
                                </a>
                              </div>
                            </div>
                          </p>
                        </div>
                      </div>
                      <div class="col">
                        <div class="eventBox">
                          <h3>WECE Galentine's Day</h3>
                          <h4>February 13, 5-7pm</h4>
                          <h5>TBA</h5>
                          <p>
                            Hey Girls Hey! It's almost Valentine's Day and what better way to celebrate than with your
                            favorite tech ladies. Come
                            out and enjoy a night of laughs and love
                            <div class="btn-container">
                              <div class="btn fb-btn">
                                <a href="https://www.facebook.com/events/114270026633661/" target="_blank">
                                  Facebook Event
                                </a>
                              </div>
                            </div>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="eventBox">
                          <h3>Peer Mentorship Board Game Night</h3>
                          <h4>February 13, 6-7:30pm</h4>
                          <h5>ECEB 2013</h5>
                          <p>
                            Join Peer Mentorship at our first event of the semester! This is an opportunity to meet everyone else involved in the
                            program. Come and play games, eat food, and hang with some really great people!
                            <div class="btn-container">
                              <div class="btn fb-btn">
                                <a href="https://www.facebook.com/events/171396094088396/" target="_blank">
                                  Facebook Event
                                </a>
                              </div>
                            </div>
                          </p>
                        </div>
                      </div>
                      <div class="col">
                        <div class="eventBox">
                          <h3>WECE Office Hours</h3>
                          <h4>February 6, 1-2pm for 220</h4>
                          <p>WECE is holding office hours for ECE 220! We are also looking for a UA for ECE 120 and/or 210. Please email
                            smaddi4@illinois.edu if you are interested.
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="eventBox focus">
                          <h3>Next Generation School Camp Day</h3>
                          <h4>February 17, 9:30-11am OR 1:30-3pm</h4>
                          <h5>ECEB 3002</h5>
                          <p>
                            Come help students build telegraphs! We'll also be teaching them how to use the telegraphs
                            to communicate with Morse
                            Code! Additional training will be necessary to volunteer; more information about the
                            training will be posted when a date
                            for the training has been decided.
                            <div class="btn-container">
                              <div class="btn fb-btn">
                                <a href="https://www.facebook.com/events/161085841846181/" target="_blank">
                                  Facebook Event
                                </a>
                              </div>
                              <div class="btn">
                                <a href="http://cglink.me/r658392" target="_blank">
                                  Campus Groups Event
                                </a>
                              </div>
                            </div>
                          </p>
                        </div>
                      </div>
                    </div>
                    <br>
                    <h3 class="sectionHeader">External Opportunities</h3>
                    <div class="row">
                      <div class="col">
                        <div class="eventBox yellowBox focus">
                          <h3>The Nexus Fellowship: Finance and Technology</h3>
                          <h4><span style="color:#ffffff">Application deadline: February 16</span></h4>
                          <p>
                            The Nexus Fellowship at DE Shaw & Co is a unique program that gives students insight into our firm and industry.
                            Over three days in March at our New York City headquarters, fellows will participate in 
                            interactive case studies and seminars led by notable speakers and the firm’s analysts. They’ll also spend time with
                            senior leaders of the firm, discuss career paths in finance with recent hires and long-tenured employees, and develop
                            relationships with students from schools around the country. We provide a $1,500 stipend, accommodations, and travel to
                            and from New York City to ensure an immersive experience at our firm.
                            <div class="btn-container">
                              <div class="btn yellowBtn">
                                <a href="https://fellowships.deshaw.com/" target="_blank">
                                  Apply
                                </a>
                              </div>
                            </div>
                          
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="eventBox yellowBox">
                          <h3>Research Opportunity in Computational Imaging Group</h3>
                          <p>
                            Great research opportunity in the machine learning, computer vision and optimization space.
                            More information can be
                            found here at the link below (use Illinois account).
                            <div class="btn-container">
                              <div class="btn yellowBtn">
                                <a href="https://docs.google.com/presentation/d/1jPsxWr-QFOgNdgiR_ZqOV5UwxaAvPSrY44zEAEZyy7c/edit?usp=sharing)"
                                  target="_blank">
                                  More Info
                                </a>
                              </div>
                            </div>
                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="eventBox yellowBox focus">
                          <h3>Bailey Undergraduate Scholarship for Cause-Driven Leadership</h3>
                          <h4><span style="color:#ffffff">Application deadline: February 16</span></h4>
                          <p>
                            The Bailey Undergraduate awards are $3000 awards ($1500/semester) given each year to
                            undergraduate students at the
                            University of Illinois who have demonstrated positive impact and commitment as a result of
                            service, community
                            involvement, leadership, and action. Financial need and academic achievement will also be
                            considered. University of
                            Illinois - Urbana campus undergraduate students in all programs are eligible to apply.
                            <div class="btn-container">
                              <div class="btn yellowBtn">
                                <a href="https://www.universityymca.org/bailey" target="_blank">
                                  Apply
                                </a>
                              </div>
                            </div>

                          </p>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="eventBox yellowBox focus">
                          <h3>BridgeUP: Helen Fellowship</h3>
                          <p>
                            The BridgeUP: STEM program at the AMNH is excited to announce that the application for the
                            Helen Fellowship is now open.
                            This fellowship is a one-year residency for post-baccalaureate self-identifying women to
                            devote time immersed in
                            computational scientific research and educational outreach at the AMNH. This fellowship is
                            an initiative at the AMNH
                            dedicated to increasing the diversity of the talent pipeline by providing underrepresented
                            students access to the skills
                            and tools required for the 21st Century.
                            <div class="btn-container">
                              <div class="btn yellowBtn">
                                <a href="https://www.amnh.org/learn-teach/higher-education/helen-fellowship"
                                  target="_blank">
                                  Apply
                                </a>
                              </div>
                            </div>
                          </p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br />

                  <!--// END MODULE: EVENT COMPONENT-->
                  <h3>Women in Tech Day Volunteer Signup</h3>
                  <p>On February 4th, 2020, ECE Pulse will be cohosting the third annual 'Women in Tech Day' with WCS
                    and WECE. Interested in
                    helping make this the best 'Women in Tech Day' yet? If so, fill out <a
                      href="https://docs.google.com/forms/d/e/1FAIpQLSeCxgLDT10h6wQJwOEY9UvWxYiHiL9AvTDj_6grMhqLuVCVug/viewform"
                      target="_blank">this google form</a> to volunteer! All help is greatly
                    appreciated, and we hope to see you at Women in Tech Day 2020! Please reach out to
                    kellypd2@illinois.edu with questions.</p>
                  <br>
                  <h3>Looking for ECE 120 and 210 UAs</h3>
                  <p>
                    If you are qualified to become a UA for ECE 120 and/or 210 please email: smaddi4@illinois.edu. You
                    would be doing office
                    hours for WECE for these classes. Great for your resume!
                  </p>
                  <br />
                  <h3>Alumni Database</h3>
                  <p>
                    If you are an alumni, we would love to stay in contact with
                    you! If you would like to help WECE with professional
                    development and help our current members, please fill out
                    <a href="https://forms.gle/ETuzRpH7d3fB91tp8" target="_blank">this form</a>!
                  </p>
                  <br />
                  <h3>Interested in making websites?</h3>
                  <p>
                    If you are interested in helping with our WECE website or
                    learning more about web applications or web design, fill out
                    <a href="https://forms.gle/jjZRjaTZuj5ThDVaA" target="_blank">this form</a>
                    to get involved!
                  </p>
                  <br />
                  <h3>Sign up for committees!</h3>
                  <p>
                    Sign up for the committees you would like to join
                    <a href="http://wece.ece.illinois.edu/join" target="_blank">here</a>.
                  </p>
                  <br />
                  <h3>Resume Book</h3>
                  <p>
                    If you're still looking for internships or full-time
                    opportunities, submit your resume to the WECE Resume Book
                    <a href="https://docs.google.com/forms/d/e/1FAIpQLScszJ7-zKellaTl2zAj47ccVlF3XawZ64Hg06Y-FJkh53vkGA/viewform?usp=pp_url"
                      target="_blank">here</a>
                    to have your resume sent out to companies!
                  </p>
                  <br />
                  <h3>Join our group on Campus Groups</h3>
                  <p>
                    Join WECE on campus groups to get notifications for all our
                    events and to RVSP and check-in to receive membership points
                    <a href="https://students.grainger.illinois.edu/WECE/club_signup" target="_blank">here</a>!
                  </p>
                  <br />
                  <h3>Join our WECE Slack Workspace</h3>
                  <p>
                    WECE uses Slack as a way to streamline communication between
                    WECE members and committees, as well as a place for
                    important announcements and upcoming events! Join our
                    general channel
                    <a href="http://wece-uiuc.slack.com/" target="_blank">here</a>.
                  </p>
                  <br />
                  <!-- // END MODULE: BODY CONTENT -->
                </td>
              </tr>
              <!-- // END BODY -->
              <!-- BEGIN FOOTER // -->
              <tr>
                <td valign="top" id="templateFooter">
                  <!-- BEGIN MODULE: STANDARD FOOTER // -->
                  <table border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                      <td valign="top" id="socialBar">
                        <div mc:edit="social_bar">
                          <a href="https://www.instagram.com/wece.uiuc/" class="utilityLink" target="_blank">Follow on
                            Instagram</a>
                          <span class="mobileHide"> | </span>
                          <a href="https://www.facebook.com/wece.uiuc/" class="utilityLink" target="_blank">Like on
                            Facebook</a>
                          <span class="mobileHide"> | </span>
                          <a href="http://wece.ece.illinois.edu/" class="utilityLink" target="_blank">Visit our site</a>
                          <span class="mobileHide"> | </span>
                          <a href="https://wece.ece.illinois.edu/unsubscribe" class="utilityLink"
                            target="_blank">Unsubscribe</a>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" id="footerContent">
                        <div mc:edit="footer_content">
                          <em>Copyright © 2020 UIUC WECE. All rights
                            reserved.</em>
                          <br />
                          <br />
                          <strong>Our mailing address is:</strong>
                          <br />
                          1016 ECEB, 306 North Wright Street, Urbana, IL 61801
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" id="utilityBar">
                        <div mc:edit="utility_bar">
                          <!-- <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a>
                        <span class="mobileHide"> | </span>
                        <a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a> -->
                          <!-- <span class="mobileHide"> | </span> -->
                          <a href="http://wece.ece.illinois.edu/newsletterarchive/020320.html" class="utilityLink">view
                            email in browser</a>
                        </div>
                      </td>
                    </tr>
                  </table>

                  <!-- // BEGIN MODULE: STANDARD FOOTER -->
                </td>
              </tr>
              <!-- // END FOOTER -->
            </table>

            <!--[if gte mso 9]>
        </td>
      </tr>
    </table>
    <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>

</html>