<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WECE Newsletter: September 7, 2020</title>

    <style type="text/css">
        @font-face {
            font-family: "Roboto", sans-serif;
            src: url("https://fonts.googleapis.com/css?family=Roboto");
        }
        
        p {
            margin: 1em 0;
            padding: 0;
        }
        
        table {
            border-collapse: collapse;
        }
        
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            display: block;
            margin: 0;
            padding: 0;
        }
        
        img,
        a img {
            border: 0;
            height: auto;
            outline: none;
            text-decoration: none;
        }
        
        body,
        #bodyTable,
        #bodyCell {
            height: 100%;
            margin: 0;
            padding: 0;
            width: 100%;
        }
        
        #outlook a {
            padding: 0;
        }
        
        img {
            -ms-interpolation-mode: bicubic;
        }
        
        table {
            mso-table-lspace: 0;
            mso-table-rspace: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        p,
        a,
        li,
        td,
        blockquote {
            mso-line-height-rule: exactly;
        }
        
        a[href^="tel"],
        a[href^="sms"] {
            color: inherit;
            cursor: default;
            text-decoration: none;
        }
        
        p,
        a,
        li,
        td,
        body,
        table,
        blockquote {
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass td,
        .ExternalClass div,
        .ExternalClass span,
        .ExternalClass font {
            line-height: 100%;
        }
        
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }
        
        #bodyCell {
            padding: 9px;
        }
        
        #weceLogo {
            width: 300px;
            margin: auto;
            display: block;
            padding-bottom: 30px;
        }
        
        #headerText {
            margin: auto;
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 10px;
            background-color: #2eb6ad;
            border-bottom: 4px solid #0e968d;
        }
        
        .templateImage {
            height: auto;
            max-width: 564px;
        }
        
        .templateContainer {
            max-width: 600px !important;
        }
        
        #templatePreheader {
            padding-right: 9px;
            padding-left: 9px;
        }
        
        #templatePreheader .columnContainer td {
            padding: 0 9px;
        }
        
        .eventComponent {
            padding-top: 20px;
        }
        
        .row {
            width: 100%;
            display: flex;
            justify-content: center;
        }
        
        .col {
            display: inline-block;
        }
        
        .sectionHeader {
            text-align: center;
        }
        
        .eventBox {
            width: 230px;
            height: 400px;
            padding: 10px;
            margin: 10px;
            border-bottom: 4px solid #0e968d;
            background-color: #2eb6ad;
            border-radius: 10px;
            display: inline-block;
            position: relative;
        }
        
        .eventBox h3 {
            color: #20272f;
            font-family: "IBM Plex Mono", monospace;
        }
        
        .eventBox h4 {
            color: #e2fffd;
        }
        
        .eventBox h5 {
            color: #14524e;
        }
        
        .focus {
            width: 400px;
            height: 550px;
            padding: 20px;
            margin: 20px;
        }
        
        .extra-long {
            height: 800px;
        }
        
        .blueBox {
            background-color: #33a8ff;
            border-bottom: 4px solid #2690de;
        }
        
        .yellowBox {
            background-color: #f5e14f;
            border-bottom: 4px solid #e3d046;
        }
        
        .btn-container {
            width: 230px;
            position: absolute;
            bottom: 10px;
            display: flex;
            flex-wrap: nowrap;
            justify-content: space-between;
        }
        
        .btn {
            background-color: #269991;
            text-align: center;
            color: #ffffff;
            border: 2px solid #ffffff;
            padding: 5px 10px;
            margin: 5px;
            font-family: "Roboto", sans-serif;
            font-size: 12px;
            flex: 1;
        }
        
        .fb-btn {
            background-color: #4690c3;
        }
        
        .btn a:link,
        .btn a:visited,
        .btn a:hover,
        .btn a:active {
            color: #ffffff !important;
        }
        
        .btn:hover {
            cursor: pointer;
        }
        
        .blueBtn {
            background-color: #2690de;
        }
        
        .yellowBtn {
            background-color: #e3d046;
        }
        
        #footerContent {
            padding-top: 27px;
            padding-bottom: 18px;
        }
        
        #templateHeader,
        #templateBody,
        #templateFooter {
            padding-right: 18px;
            padding-left: 18px;
        }
        /*
	@tab Page
	@section Background Style
	*/
        
        body,
        #bodyTable {
            /*@editable*/
            background-color: #fafafa;
        }
        /*
	@tab Page
	@section Email Border
	*/
        
        .templateContainer {
            /*@editable*/
            border: 0;
        }
        /*
	@tab Page
	@section Heading 1
	*/
        
        h1 {
            /*@editable*/
            color: #20272f;
            /*@editable*/
            font-family: "Roboto", sans-serif;
            /*@editable*/
            font-size: 40px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section Heading 2
	*/
        
        h2 {
            /*@editable*/
            color: #20272f;
            /*@editable*/
            font-family: "Roboto", sans-serif;
            /*@editable*/
            font-size: 28px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section Heading 3
	*/
        
        h3 {
            /*@editable*/
            color: #444444;
            /*@editable*/
            font-family: "Roboto", sans-serif;
            /*@editable*/
            font-size: 22px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: bold;
            /*@editable*/
            line-height: 120%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section Heading 4
	*/
        
        h4 {
            /*@editable*/
            color: #444444;
            /*@editable*/
            font-family: "Roboto", sans-serif;
            /*@editable*/
            font-size: 20px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            line-height: 120%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Page
	@section Heading 4
	*/
        
        h5 {
            /*@editable*/
            color: #444444;
            /*@editable*/
            font-family: "Roboto", sans-serif;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            font-style: normal;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            line-height: 120%;
            /*@editable*/
            letter-spacing: normal;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Preheader
	@section Preheader Style
	*/
        
        #templatePreheader {
            /*@editable*/
            background-color: #fafafa;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
        }
        /*
	@tab Preheader
	@section Preheader Text
	*/
        
        #templatePreheader,
        #templatePreheader p {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-family: "Roboto", sans-serif;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Preheader
	@section Preheader Link
	*/
        
        #templatePreheader a,
        #templatePreheader p a {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
	@tab Header
	@section Header Style
	*/
        
        #templateHeader {
            /*@editable*/
            background-color: #e2f7f6;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 18px;
            /*@editable*/
            padding-bottom: 0;
        }
        /*
	@tab Header
	@section Header Text
	*/
        
        #templateHeader,
        #templateHeader h1 {
            /*@editable*/
            color: #20272f;
            /*@editable*/
            font-family: "IBM Plex Mono", monospace;
            /*@editable*/
            font-size: 36px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }
        
        #templateHeader h3 {
            /*@editable*/
            color: #20272f;
            /*@editable*/
            font-family: "Roboto", sans-serif;
            /*@editable*/
            font-size: 16px;
            font-weight: normal;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
            padding-bottom: 20px;
        }
        /*
	@tab Header
	@section Header Link
	*/
        
        #templateHeader a,
        #templateHeader p a {
            /*@editable*/
            color: #237a91;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
	@tab Body
	@section Body Style
	*/
        
        #templateBody {
            /*@editable*/
            background-color: #ffffff;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 2px solid #eaeaea;
            /*@editable*/
            padding-top: 0;
            /*@editable*/
            padding-bottom: 9px;
        }
        /*
	@tab Body
	@section Body Text
	*/
        
        #templateBody,
        #templateBody p {
            /*@editable*/
            color: #20272f;
            /*@editable*/
            font-family: "Roboto", sans-serif;
            /*@editable*/
            font-size: 16px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: left;
        }
        /*
	@tab Body
	@section Body Link
	*/
        
        #templateBody a,
        #templateBody p a {
            /*@editable*/
            color: #237a91;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        
        .eventBox a {
            color: #ffffff !important;
        }
        /*
	@tab Footer
	@section Footer Style
	*/
        
        #templateFooter {
            /*@editable*/
            background-color: #fafafa;
            /*@editable*/
            background-image: none;
            /*@editable*/
            background-repeat: no-repeat;
            /*@editable*/
            background-position: center;
            /*@editable*/
            background-size: cover;
            /*@editable*/
            border-top: 0;
            /*@editable*/
            border-bottom: 0;
            /*@editable*/
            padding-top: 36px;
            /*@editable*/
            padding-bottom: 9px;
        }
        /*
	@tab Footer
	@section Social Bar Style
	*/
        
        #socialBar {
            /*@editable*/
            background-color: #20272f;
            /*@editable*/
            border: 0;
            /*@editable*/
            padding: 18px;
        }
        /*
	@tab Footer
	@section Social Bar Text
	*/
        
        #socialBar,
        #socialBar p {
            /*@editable*/
            color: #ffffff;
            /*@editable*/
            font-family: "Roboto", sans-serif;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }
        /*
	@tab Footer
	@section Social Bar Link
	*/
        
        #socialBar a,
        #socialBar p a {
            /*@editable*/
            color: #ffffff;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
	@tab Footer
	@section Footer Text
	*/
        
        #footerContent,
        #footerContent p {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-family: "Roboto", sans-serif;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }
        /*
	@tab Footer
	@section Footer Link
	*/
        
        #footerContent a,
        #footerContent p a {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        /*
	@tab Footer
	@section Utility Bar Style
	*/
        
        #utilityBar {
            /*@editable*/
            background-color: #fafafa;
            /*@editable*/
            border: 0;
            /*@editable*/
            padding-top: 9px;
            /*@editable*/
            padding-bottom: 9px;
        }
        /*
	@tab Footer
	@section Utility Bar Text
	*/
        
        #utilityBar,
        #utilityBar p {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-family: "Roboto", sans-serif;
            /*@editable*/
            font-size: 12px;
            /*@editable*/
            line-height: 150%;
            /*@editable*/
            text-align: center;
        }
        /*
	@tab Footer
	@section Utility Bar Link
	*/
        
        #utilityBar a,
        #utilityBar p a {
            /*@editable*/
            color: #656565;
            /*@editable*/
            font-weight: normal;
            /*@editable*/
            text-decoration: underline;
        }
        
        @media only screen and (max-width: 480px) {
            body,
            table,
            td,
            p,
            a,
            li,
            blockquote {
                -webkit-text-size-adjust: none !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            body {
                width: 100% !important;
                min-width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .templateImage {
                width: 60% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .columnContainer {
                max-width: 100% !important;
                width: 100% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .mobileHide {
                display: none;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .utilityLink {
                display: block;
                padding: 9px 0;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 1
	*/
            h1 {
                /*@editable*/
                font-size: 22px !important;
                /*@editable*/
                line-height: 175% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 2
	*/
            h2 {
                /*@editable*/
                font-size: 20px !important;
                /*@editable*/
                line-height: 175% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 3
	*/
            h3 {
                /*@editable*/
                font-size: 18px !important;
                /*@editable*/
                line-height: 175% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Heading 4
	*/
            h4 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 175% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
            #templatePreheader {
                /*@editable*/
                display: block !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Preheader Text
	*/
            #templatePreheader,
            #templatePreheader p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Header Text
	*/
            #templateHeader,
            #templateHeader h1 {
                /*@editable*/
                font-size: 24px !important;
                /*@editable*/
                line-height: 150% !important;
            }
            #templateHeader h3 {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Body Text
	*/
            #templateBody,
            #templateBody p {
                /*@editable*/
                font-size: 16px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Event Module
	*/
            .row {
                /*@tab Mobile Styles
@section Event Module*/
                width: 100%;
                display: block;
                justify-content: center;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .col {
                width: 100%;
                display: flex;
                justify-content: center;
            }
        }
        
        @media only screen and (max-width: 480px) {
            .eventBox {
                width: 85%;
                max-width: none;
                height: 360px;
                padding: 10px;
                margin: 10px;
                border-bottom: 4px solid #0e968d;
                background-color: #2eb6ad;
                border-radius: 10px;
            }
            .btn-container {
                width: 95%;
                max-width: none;
            }
            .blueBox {
                background-color: #33a8ff;
                border-bottom: 4px solid #2690de;
            }
            .yellowBox {
                background-color: #f5e14f;
                border-bottom: 4px solid #e3d046;
            }
            .focus {
                height: 700px;
                padding: 20px;
                margin: 20px;
            }
            .extra-long {
                height: 900px;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Footer Text
	*/
            #templateFooter,
            #templateFooter p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Social Bar Text
	*/
            #socialBar,
            #socialBar p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
        
        @media only screen and (max-width: 480px) {
            /*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
            #utilityBar,
            #utilityBar p {
                /*@editable*/
                font-size: 14px !important;
                /*@editable*/
                line-height: 150% !important;
            }
        }
    </style>
</head>

<body>
    <center>
        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" id="bodyTable" style="height:100%;">
            <tr>
                <td align="center" valign="top" id="bodyCell">
                    <!-- BEGIN TEMPLATE // -->
                    <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer">
                        <!-- BEGIN PREHEADER // -->
                        <tr>
                            <td valign="top" id="templatePreheader">
                                <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top">
                                            <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <td valign="top" width="384" style="width:384px;">
                              <![endif]-->
                                            <table align="left" border="0" cellpadding="0" cellspacing="0" style="max-width:384px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_leftcol_content">
                                                            <p>WECE Newsletter: September 7, 2020</p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if mso]>
                      </td>
                      <td valign="top" width="180" style="width:180px;">
                        <![endif]-->
                                            <table align="center" border="0" cellpadding="0" cellspacing="0" style="max-width:180px;" width="100%" class="columnContainer">
                                                <tr>
                                                    <td valign="top">
                                                        <div mc:edit="preheader_rightcol_content">
                                                            <p>
                                                                <a href="http://wece.ece.illinois.edu/newsletterarchive/090720.html" target="_blank">View email in your browser</a>
                                                            </p>
                                                        </div>
                                                    </td>
                                                </tr>
                                            </table>

                                            <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                                        </td>
                                    </tr>
                                </table>

                                <!-- // END MODULE: STANDARD PREHEADER -->
                            </td>
                        </tr>
                        <!-- // END PREHEADER -->
                        <!-- BEGIN HEADER // -->
                        <tr>
                            <td valign="top" id="templateHeader">
                                <h3>September 7, 2020</h3>
                                <!-- BEGIN MODULE: HEADER IMAGE // -->
                                <img src="https://i.ibb.co/HXBYT9V/wece-logo-black.png" style="max-width:564px;" class="templateImage" id="weceLogo" mc:label="header_image" mc:edit="header_image" mc:allowdesigner="" mc:allowtext="" alt="wece logo" />
                                <!-- // END MODULE: HEADER IMAGE -->
                                <h1 id="headerText">
                                    Women in Electrical and Computer Engineering
                                </h1>
                            </td>
                        </tr>
                        <!-- // END HEADER -->
                        <!-- BEGIN BODY // -->
                        <tr>
                            <td valign="top" id="templateBody">
                                <!-- BEGIN MODULE: BODY CONTENT // -->
                                <!--BEGIN MODULE: EVENT COMPONENT-->
                                <div class="eventComponent">
                                    <div class="row">
                                        <div class="col">
                                            <div class="eventBox">
                                                <h3>August GM Slides and Youtube Link</h3>
                                                <p>
                                                    Every month, WECE has a general meeting with updates on committee happenings, upcoming events, and other WECE announcements. Click on the link below for a copy of our August GM Slides and the the recorded zoom meeting for anyone who would like to watch!
                                                    <div class="btn-container">
                                                        <div class="btn fb-btn">
                                                            <a href="https://www.youtube.com/watch?v=uaJ02cmMx-4     " target="_blank">
                                Watch Recording on Youtube
                              </a>
                                                        </div>
                                                        <div class="btn">
                                                            <a href="https://docs.google.com/presentation/d/1UxemUzbXGrzany4RsB0znGtCiGCXb8muKbYo5pLfVjg/edit?usp=sharing" target="_blank">
                                View Slides
                              </a>
                                                        </div>
                                                    </div>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="eventBox">
                                                <h3>Chair Application</h3>
                                                <h4>Deadline: September 14</h4>
                                                <p>
                                                    Apply to be a chair for the 2020-2021 school year! Becoming a chair is a great way to be more involved in WECE and get leadership experience. All are welcome to apply, including freshmen! The application closes on 11:59 PM CST September 14th.
                                                    <div class="btn-container">
                                                        <div class="btn">
                                                            <a href="https://forms.gle/r6hTr5BvozCvPZj67" target="_blank">
                                  Apply
                                </a>
                                                        </div>
                                                    </div>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="eventBox">
                                                <h3>ECE 120 Office Hours</h3>
                                                <h4>September 12, 2-4pm</h4>
                                                <h5>Zoom link below!</h5>
                                                <p>
                                                    Come to our WECE office hours for ECE120 students! An ECE120 undergraduate assistant will be available to review topics and answer homework questions.
                                                    <div class="btn-container">
                                                        <div class="btn">
                                                            <a href="https://illinois.zoom.us/j/802427384?pwd=aXoyUVVUaWhRbUxKWFlZM0cvY3BDQT09" target="_blank">
                                    Zoom Link
                                  </a>
                                                        </div>
                                                    </div>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="eventBox">
                                                <h3>Viasat Tech Talk</h3>
                                                <h4>September 10, 7:30-8:30pm</h4>
                                                <p>
                                                    Students interested in learning about global communications should come to this tech talk to learn more from an industry leader in this field.
                                                    <div class="btn-container">
                                                        <div class="btn fb-btn">
                                                            <a href="https://www.facebook.com/events/319988789311973" target="_blank">
                                    Facebook
                                  </a>
                                                        </div>
                                                        <div class="btn">
                                                            <a href="http://cglink.me/r795084" target="_blank">
                                    Campus Groups
                                  </a>
                                                        </div>
                                                        <div class="btn">
                                                            <a href="https://illinois.zoom.us/j/99708411480?pwd=NGZGeWFmdXlvRUlIeU5FRzVyVmRTdz09" target="_blank">
                                    Zoom
                                  </a>
                                                        </div>
                                                    </div>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="eventBox">
                                                <h3>Outreach Committee Meeting</h3>
                                                <h4>September 11, 6-7pm</h4>
                                                <p>
                                                    Get introduced to the Outreach committee and what we will be doing throughout the year. We will be discussing ideas for our Youtube channel and chair applications!
                                                    <div class="btn-container">
                                                        <div class="btn">
                                                            <a href="http://cglink.me/r787779" target="_blank">
                                    Campus Groups
                                  </a>
                                                        </div>
                                                        <div class="btn">
                                                            <a href="https://illinois.zoom.us/j/91647986076?pwd=NWdiK2ZqU0hMcmFYZnJOdEdjdVVBQT09" target="_blank">
                                    Zoom
                                  </a>
                                                        </div>
                                                    </div>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="eventBox">
                                                <h3>Eaton Tech Talk</h3>
                                                <h4>September 14, 5-6pm</h4>
                                                <p>
                                                    Students interested in learning about power management should come to this tech talk to learn more from an industry leader in this field.
                                                    <div class="btn-container">
                                                        <div class="btn fb-btn">
                                                            <a href="https://www.facebook.com/events/232503011497411/" target="_blank">
                                    Facebook
                                  </a>
                                                        </div>
                                                        <div class="btn">
                                                            <a href="http://cglink.me/r795084" target="_blank">
                                    Campus Groups
                                  </a>
                                                        </div>
                                                        <div class="btn">
                                                            <a href="https://illinois.zoom.us/j/92147227295?pwd=YUk0ZzgwZjVSUGlxeVVHZ3gvc1NBdz09" target="_blank">
                                    Zoom
                                  </a>
                                                        </div>
                                                    </div>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="row">
                                        <div class="col">
                                            <div class="eventBox">
                                                <h3>SambaNova Tech Talk</h3>
                                                <h4>September 15, 7-8pm</h4>
                                                <p>
                                                    <b>Accelerating Software 2.0</b> Weiwei Chen will discuss the transition to Software 2.0 and share how SambaNova Systems is creating the new generation of AI computing that allows deep learning applications
                                                    to run orders of magnitude faster than on traditional hardware.
                                                    <div class="btn-container">
                                                        <div class="btn fb-btn">
                                                            <a href="https://www.facebook.com/events/1644136802420087/" target="_blank">
                                    Facebook
                                  </a>
                                                        </div>
                                                        <div class="btn">
                                                            <a href="http://cglink.me/r795122" target="_blank">
                                    Campus Groups
                                  </a>
                                                        </div>
                                                        <div class="btn">
                                                            <a href="https://illinois.zoom.us/j/97339556191?pwd=WmJBV3dvN3pIOW0xK3dzcEZBcWw1dz09" target="_blank">
                                    Zoom
                                  </a>
                                                        </div>
                                                    </div>
                                                </p>
                                            </div>
                                        </div>
                                        <div class="col">
                                            <div class="eventBox">
                                                <h3>HubSpot Tech Talk</h3>
                                                <h4>September 17, 12-1pm</h4>
                                                <p>
                                                    Students interested in learning about software products for marketing should come to this tech talk to learn more from an industry leader in this field.
                                                    <div class="btn-container">
                                                        <div class="btn fb-btn">
                                                            <a href="https://www.facebook.com/events/246608283215472/" target="_blank">
                                    Facebook
                                  </a>
                                                        </div>
                                                        <div class="btn">
                                                            <a href="http://cglink.me/r795125" target="_blank">
                                    Campus Groups
                                  </a>
                                                        </div>
                                                        <div class="btn">
                                                            <a href="https://illinois.zoom.us/j/93637528696?pwd=b281bEdINFY0L1c5VjQyOGtiK1ZTUT09" target="_blank">
                                    Zoom
                                  </a>
                                                        </div>
                                                    </div>
                                                </p>
                                            </div>
                                        </div>
                                    </div>
                                    <br>
                                    <!--// END MODULE: EVENT COMPONENT-->
                                    <h3>Alumni Database</h3>
                                    <p>
                                        If you are an alumni, we would love to stay in contact with you! If you would like to help WECE with professional development and help our current members, please fill out
                                        <a href="https://forms.gle/ETuzRpH7d3fB91tp8" target="_blank">this form</a>!
                                    </p>
                                    <br />
                                    <h3>Join our WECE Slack Workspace</h3>
                                    <p>
                                        WECE uses Slack as a way to streamline communication between WECE members and committees, as well as a place for important announcements and upcoming events! Join our general channel
                                        <a href="http://wece-uiuc.slack.com/" target="_blank">here</a>.
                                    </p>
                                    <br />
                                    <!-- // END MODULE: BODY CONTENT -->
                            </td>
                        </tr>
                        <!-- // END BODY -->
                        <!-- BEGIN FOOTER // -->
                        <tr>
                            <td valign="top" id="templateFooter">
                                <!-- BEGIN MODULE: STANDARD FOOTER // -->
                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                    <tr>
                                        <td valign="top" id="socialBar">
                                            <div mc:edit="social_bar">
                                                <a href="https://www.instagram.com/wece.uiuc/" class="utilityLink" target="_blank">Follow on
                            Instagram</a>
                                                <span class="mobileHide"> | </span>
                                                <a href="https://www.facebook.com/wece.uiuc/" class="utilityLink" target="_blank">Like on
                            Facebook</a>
                                                <span class="mobileHide"> | </span>
                                                <a href="http://wece.ece.illinois.edu/" class="utilityLink" target="_blank">Visit our site</a>
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="footerContent">
                                            <div mc:edit="footer_content">
                                                <em>Copyright © 2020 UIUC WECE. All rights
                            reserved.</em>
                                                <br />
                                                <br />
                                                <strong>Our mailing address is:</strong>
                                                <br /> 1016 ECEB, 306 North Wright Street, Urbana, IL 61801
                                            </div>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td valign="top" id="utilityBar">
                                            <div mc:edit="utility_bar">
                                                <!-- <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a>
                        <span class="mobileHide"> | </span>
                        <a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a> -->
                                                <!-- <span class="mobileHide"> | </span> -->
                                                <a href="http://wece.ece.illinois.edu/newsletterarchive/090720.html" class="utilityLink">view
                            email in browser</a>
                                            </div>
                                        </td>
                                    </tr>
                                </table>

                                <!-- // BEGIN MODULE: STANDARD FOOTER -->
                            </td>
                        </tr>
                        <!-- // END FOOTER -->
                    </table>

                    <!--[if gte mso 9]>
        </td>
      </tr>
    </table>
    <![endif]-->
                    <!-- // END TEMPLATE -->
                </td>
            </tr>
        </table>
    </center>
</body>

</html>