<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Women in ECE | University of Illinois at Urbana-Champaign</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">

    <!-- google analytics -->
    <script>
        (function(i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r;
            i[r] = i[r] || function() {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date();
            a = s.createElement(o),
                m = s.getElementsByTagName(o)[0];
            a.async = 1;
            a.src = g;
            m.parentNode.insertBefore(a, m)
        })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-100562254-1', 'auto');
        ga('send', 'pageview');
    </script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="main.css">
    <script>
        $(function() {
            $("#navbar").load("navbar.html");
            $("#footer").load("footer.html");
        });
    </script>
</head>

<style>
    body {
        background-image: url('imgs/grunge_patterns.jpg');
        background-attachment: fixed;
        color: #20272f;
    }
    
    .box {
        border-radius: 3px;
        background: #2eb6ad;
        margin: auto;
        padding: 12px;
    }
    
    .lightbox {
        zoom: 1.5;
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #20272f;
        text-align: center;
        margin: auto;
    }
    
    div.horizontal {
        display: flex;
        justify-content: center;
        height: 100%;
    }
    
    div.vertical {
        display: flex;
        flex-direction: column;
        justify-content: center;
        width: 100%;
    }
    
     ::-webkit-input-placeholder {
        color: #20272f;
        text-align: center;
    }
    
     ::-moz-placeholder {
        color: #20272f;
        text-align: center;
    }
    
     :-ms-input-placeholder {
        color: #20272f;
        text-align: center;
    }
</style>

<body>
    <div id="container">
        <div id="navbar"></div>
        <div class="content">
            <div class="container-fluid section">
                <div id="loginbox" class="lightbox">
                    <div class="horizontal">
                        <div class="vertical">
                            <div class="box">
                                <h5 class="text-center">Resume Book Login</h5>
                                <input style="margin: 16px; text-align: center;" id="password" type="password" placeholder="password" /> <br />
                                <button id="loginbutton" type="button">Enter</button>
                                <p id="wrongPassword" style="display: none">wrong password</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer"></div>
    </div>



    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


    <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

    <script type="text/javascript">
        "use strict";

        function loadPage(pwd) {
            var hash = pwd;
            hash = Sha1.hash(pwd);
            var url = hash + "/resumebook.html";
            $.ajax({
                url: url,
                dataType: "html",
                success: function(data) {
                    window.location = url;
                },
                error: function(xhr, ajaxOptions, thrownError) {
                    parent.location.hash = hash;
                    //$("#wrongPassword").show();
                    $("#password").attr("placeholder", "wrong password");
                    $("#password").val("");
                }
            });
        }
        $("#loginbutton").on("click", function() {
            loadPage($("#password").val());
        });
        $("#password").keypress(function(e) {
            if (e.which == 13) {
                loadPage($("#password").val());
            }
        });
        $("#password").focus();
    </script>

</body>

</html>