<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>WECE Newsletter: September 25, 2017 - October 2, 2017</title>
		
		<style type="text/css">

		@font-face {
    		font-family: Aeroportal;
    		src: url(images/sansation_light.ttf);
		}	

		table{
			font-family: 'Aeroportal', Arial, sans-serif;
			background-color: #f3f3f3;
			width: 599px;
			height: 100%;
		}

		td,.content{
			font-family: 'Aeroportal', Arial, sans-serif;
			margin: 0px 0px 0px 0px;
			align: center;
			background-color: #ffffff;
			color: #48bfa5;
			font-size:18px;
		}


		h2,.h1 { /* date */
			color: #ffffff;
			background-color: #9cebd5;
			display:block;
			font-family: 'Aeroportal', Arial, sans-serif;
			font-size:20px;
			line-height:100%;
			margin-bottom:10px;
			text-align:right;
			width: 590px;
			padding: 9px 9px 9px 0px; /* top right bottom left */
			border-style: solid;
			border-width: 0px 0px 10px 0px;	/* top right bottom left */
			border-color: #d8fff4;
		}

		h2,.h2 { /* title */
			color: #ffffff;
			background-color: #9cebd5;
			display:block;
			font-family:'Aeroportal', Arial, sans-serif;
			font-size:20px;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
			width: 590px;
			padding: 9px 0px 9px 9px;	/* top right bottom left */
			border-style: solid;
			border-width: 10px 0px 10px 0px;	/* top right bottom left */
			border-color: #d8fff4;
		}

		h3,.h3 { /* subtitle */
			color: #3a958a;
			font-family:'Aeroportal', Arial, sans-serif;
			font-size:20px;
			line-height:100%;
			margin-bottom:10px;
			text-align: center;
			width: 590px;
			padding: 7px 0px 7px 0px;	/* top right bottom left */
		}

		b.wherewhen {
			color: #780000;
		}

		a:visited, a:link, a:hover, a:active {
			color: #3a958a;
			font-style: underline;
		}
		</style>
	</head>
    
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f3f3f3">
   		<table cellspacing="30px" cellpadding="0" border="0" id="main" align="center">
	    		<tr>
	    			
	    			<td id="content">
				    	<img src="images/header.png"></img>
				    	<span class="h1">SEPTEMBER 25 - OCTOBER 2</span>
				    	<span class="h2">HIGHLIGHTS</span>
				    	<span class="h3"><center>APPLE LUNCHEON</center></span>
				    	<p><center>
					    	Apple will be presenting a keynote presentation titled “Why Apple” which covers multiple aspects of the Apple culture, what its like to work for Apple, etc. Recruiters will be collecting resumes and lunch will be provided! Please reserve your spot <a href="https://surveys.apple.com/f/221608/bfd3/" target="_blank">here</a>. If you have any questions, please email <a href="mailto:uiuc@apple.com?" target="_blank">uiuc@apple.com</a>
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> ECEB 3002
					    	<br>
					    	<b class="wherewhen">When:</b> Wednesday, September 27th, 12PM-1PM<br><br><br><br>
				    	</center></p>

				    	<span class="h2">EVENTS</span>
				    	<span class="h3"><center>TECHNICAL COMMITTEE MEETING</center></span>
				    	<p><center>
					    	Come out to the first technical committee meeting of the year to learn about the opportunities we have for personal growth, leadership, and technical skills!
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> ECEB 2017
					    	<br>
					    	<b class="wherewhen">When:</b> Tuesday, September 26th, 6PM-7PM<br><br><br><br>
				    	</center></p>

				    	<span class="h3"><center>BE PROFESSIONAL</center></span>
				    	<p><center>
					    	Please join us for a night of food, networking, and professional workshops at SWE's annual Be Professional dinner, co-hosted by SHPE and WECE. This year's event will take place on September 25th from 5-8pm in the Illini Union Ballroom and will feature representatives from Molex, BP, and John Deere. Registration is now open <a href="https://docs.google.com/forms/d/e/1FAIpQLSf4wIN8AUmrXiFk2oLbf945Xf1QrSpJ7IJ8YYgnm6gSiS9rEg/viewform" target="_blank">here</a> and runs through Wednesday, September 20th. For further information, please contact April Shewry at <a href="mailto:ashewry2@illinois.edu?" target="_blank">ashewry2@illinois.edu</a>. We look forward to seeing you there!
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> Illini Union Ballroom
					    	<br>
					    	<b class="wherewhen">When:</b> Monday, September 25th, 5PM-8PM<br><br><br><br>
				    	</center></p>

				    	<span class="h3"><center>SANDIA NATIONAL LABS TECH TALK</center></span>
				    	<p><center>
					    	For more than 60 years, Sandia has delivered essential science and technology to resolve the nation's most challenging security issues...A strong science, technology, and engineering foundation enables Sandia's mission through a capable research staff working at the forefront of innovation, collaborative research with universities and companies, and discretionary research projects with significant potential impact.
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> ECEB 1013
					    	<br>
					    	<b class="wherewhen">When:</b> Tuesday, September 26th, 6:30PM-8PM<br><br><br><br>
				    	</center></p>

				    	<span class="h3"><center>TASTY THURSDAY</center></span>
				    	<p><center>
					    	Come hang out with WECE in an informal setting. Do your homework, paint your nails, build a robot… the possibilities are endless. Snacks will be provided!
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> ECEB RSO Office (1016)
					    	<br>
					    	<b class="wherewhen">When:</b> Thursday, September 28th, 3PM-5PM<br><br><br><br>
				    	</center></p>

				    	<span class="h3"><center>FRESHMAN MENTORING PROGRAM</center></span>
				    	<p><center>
					    	WECE is currently working with ECESAC and HKN on a freshman mentoring program! The program consists of meetings during the semester, as well as an online communication platform. In the meetings, freshman have dinner (which we provide) with student mentors and get some advice about courses, clubs, etc. The online communication platform will provide a means for them to ask questions anytime that mentors can respond to. If you're interested in becoming a mentor this semester, please fill out this <a href="https://goo.gl/forms/7f7H4zrbCg34ceR22" target="_blank">form</a> by Wednesday, September 27th at 11:59 PM.
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> ECEB 3002
					    	<br>
					    	<b class="wherewhen">When:</b> Thursday, September 28th, 5PM-7PM<br><br><br><br>
				    	</center></p>

				    	<span class="h3"><center>iHELP VOLUNTEERING WITH IEEE</center></span>
				    	<p><center>
					    	iHelp is run by Student Alumni Ambassadors and is an annual day of service for the school. We're looking to sign a group of people up for iHelp and there's signups for 3 hour shifts (9:00am-12:00pm, 10:00am-1:00pm, 11:00am-2:00pm). We will be partnering up with IEEE for this event so if you are interested, please email <a href="mailto:kankani2@illinois.edu?" target="_blank">kankani2@illinois.edu</a> with the shift you'd be willing to volunteer in.
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">When:</b> Saturday, September 30th, 9AM-2PM<br><br><br><br>
				    	</center></p>				    	

				    	<span class="h2">EXTERNAL EVENTS</span>
				    	<span class="h3"><center>ENGINEERING EMPLOYMENT EXPO</center></span>
				    	<p><center>
					    	The Fall Engineering Employment EXPO will take place September 25-26 from 10am-4pm at the ARC. Representatives from various companies will be on campus to speak to candidates for internships, co-ops, and full time positions! This is an event you do not want to miss! Need more info? Check out our <a href="https://illinoisexpo.org/" target="_blank">website</a> OR check out our Facebook <a href="https://www.facebook.com/illinois.expo" target="_blank">page</a> for constant updates.
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> ARC
					    	<br>
					    	<b class="wherewhen">When:</b> Monday & Tuesday, September 25th-26th, 10AM-4PM<br><br><br><br>
				    	</center></p>

				    	<span class="h3"><center>CITADEL DATATHON</center></span>
				    	<p><center>
					    	We are extending you an exclusive invitation to <a href="http://www.correlation-one.com/uiuc/" target="_blank">sign up</a> for the upcoming UIUC Datathon as there are a limited number of spots remaining and we would love to have you. To be eligible to participate in the event, please sign up and complete the registration process prior to the deadline at 11:59pm on September 27th. If you are curious to see what a Datathon looks like, we encourage you to view this brief <a href="https://www.youtube.com/watch?v=F0nQJcB8rhI" target="_blank">clip</a> from our past event in Dublin! The UIUC Datathon is hosted by Citadel LLC and Citadel Securities in partnership with Correlation One. The event will take place on Saturday, October 7th from 7AM-7PM in UIUC ECEB Room 3002.
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> ECEB 3002
					    	<br>
					    	<b class="wherewhen">When:</b> Saturday, October 7th, 7AM-7PM<br><br><br><br>
				    	</center></p>

				    	
				    	<br>
				    	<center><a href="http://wece.ece.uiuc.edu/" target="_blank"><img alt="WECE Website" src="images/link.png"></a>          <a href="https://www.facebook.com/wece.uiuc" target="_blank"><img alt="WECE Facebook Page" src="images/fb.png"></a>          <a href="mailto:alessio2@illinois.edu?subject=Unsubscribe&amp;body=Hi,I would like to unsubscribe from the list." target="_blank"><img alt="Unsubscribe from Newsletters" src="images/unsubscribe.png"></a></center>
				    	<br>
				    	<img src="images/footer.png"></img>
	    			</td>
	    			
	    		</tr>
	    	</table>
    </body>
</html>