<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>WECE Newsletter: October 30, 2017 - November 6, 2017</title>
		
		<style type="text/css">

		@font-face {
    		font-family: Aeroportal;
    		src: url(images/sansation_light.ttf);
		}	

		table{
			font-family: 'Aeroportal', Arial, sans-serif;
			background-color: #f3f3f3;
			width: 599px;
			height: 100%;
		}

		td,.content{
			font-family: 'Aeroportal', Arial, sans-serif;
			margin: 0px 0px 0px 0px;
			align: center;
			background-color: #ffffff;
			color: #48bfa5;
			font-size:18px;
		}


		h2,.h1 { /* date */
			color: #ffffff;
			background-color: #9cebd5;
			display:block;
			font-family: 'Aeroportal', Arial, sans-serif;
			font-size:20px;
			line-height:100%;
			margin-bottom:10px;
			text-align:right;
			width: 590px;
			padding: 9px 9px 9px 0px; /* top right bottom left */
			border-style: solid;
			border-width: 0px 0px 10px 0px;	/* top right bottom left */
			border-color: #d8fff4;
		}

		h2,.h2 { /* title */
			color: #ffffff;
			background-color: #9cebd5;
			display:block;
			font-family:'Aeroportal', Arial, sans-serif;
			font-size:20px;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
			width: 590px;
			padding: 9px 0px 9px 9px;	/* top right bottom left */
			border-style: solid;
			border-width: 10px 0px 10px 0px;	/* top right bottom left */
			border-color: #d8fff4;
		}

		h3,.h3 { /* subtitle */
			color: #3a958a;
			font-family:'Aeroportal', Arial, sans-serif;
			font-size:20px;
			line-height:100%;
			margin-bottom:10px;
			text-align: center;
			width: 590px;
			padding: 7px 0px 7px 0px;	/* top right bottom left */
		}

		b.wherewhen {
			color: #780000;
		}

		a:visited, a:link, a:hover, a:active {
			color: #3a958a;
			font-style: underline;
		}
		</style>
	</head>
    
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f3f3f3">
   		<table cellspacing="30px" cellpadding="0" border="0" id="main" align="center">
	    		<tr>
	    			
	    			<td id="content">
				    	<img src="images/header.png"></img>
				    	<span class="h1">OCTOBER 30 - NOVEMBER 6</span>
				    	<span class="h2">NEWS</span>
				    	<span class="h3"><center>JOIN OUR SLACK CHANNEL</center></span>
				    	<p><center>
					    	WECE now has a Slack channel! This will be a way to streamline communication between WECE members and committees, as well as a place for important announcements and upcoming events! Join our general channel <a href="https://join.slack.com/t/wece-uiuc/shared_invite/enQtMjUyODA3MjE1ODc0LTRlYWQ0NjkzOTQ4MWE4ZmZlNzAyODJkYmE2MTZkYmQ4NzU0ZDMwOWM3YjhlNjUzNjdlNTMwNjdjYWNmMmI1MTc" target="_blank">here</a>. Directors will be sending out more information to their committees about their committee channel.
				    	<br><br><br><br>
				    	</center></p>

				    	<span class="h3"><center>WECE STUDY GROUPS</center></span>
				    	<p><center>
					    	Want to find other people in your classes to study with? Join WECE study groups as we create Slack channels for common classes that our members are taking. Fill out this form <a href="https://goo.gl/forms/DDuYlLPFS2P3UJ4h2" target="_blank">here</a> about your class schedule this semester by Friday, October 27th and more information about joining the groups will be sent out shortly!
				    	<br><br><br><br>
				    	</center></p>

				    	<span class="h2">EVENTS</span>
				    	<span class="h3"><center>WECE x WCS HALLOWEEN PARTY</center></span>
				    	<p><center>
					    	Come out for an unBOOlievable evening with and WECE and WCS! There will be pumpkin painting, face painting, and a photobooth! There will also be a bunch of spook-tacular foods so definitely come to Trick or Treat yo' self!! (Also, sorry you can't skele-run from our skele-puns!)
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> ECEB 3002
					    	<br>
					    	<b class="wherewhen">When:</b> Tuesday, October 31st, 6PM-8PM<br><br><br><br>
				    	</center></p>
				    	
				    	<span class="h3"><center>TASTY THURSDAY</center></span>
				    	<p><center>
					    	Come hang out with WECE in an informal setting. This week, we will be providing advice on course selection to get you ready for next semester! Insomnia cookies will be provided!
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> ECEB RSO Office (1016)
					    	<br>
					    	<b class="wherewhen">When:</b> Thursday, November 2nd, 3PM-5PM<br><br><br><br>
				    	</center></p>

				    	<span class="h3"><center>TECNICAL COMMITTEE MEETING</center></span>
				    	<p><center>
					    	Come out to our technical committtee meeting to help plan tech workshops and gain resume-worthy technical experience through completing hardware and software-centered projects with WECE!
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> ECEB 3017
					    	<br>
					    	<b class="wherewhen">When:</b> Thursday, November 2nd, 6PM-7PM<br><br><br><br>
				    	</center></p>

				    	<span class="h2">EXTERNAL EVENTS</span>
				    	<span class="h3"><center>HALITE PROGRAMMING COMPETITION</center></span>
				    	<p><center>
					    	Come test your coding skills in <a href="https://halite.io/" target="_blank">Halite!</a> Halite is an open source artificial intelligence programming challenge, created by Two Sigma, where players build bots using the coding language of their choice to battle on a two-dimensional virtual board. Register with your Github account to begin playing! Two Sigma has also created a virtual hackathon specifically for UIUC students running until November 15 that can be accessed with this access code: 6791620b231d42ee8aab67243c562856
				    	<br><br><br><br>
				    	</center></p>

				    	<span class="h3"><center>VERILY SUMMER INTERNSHIP</center></span>
				    	<p><center>
					    	Verily will be accepting applications for summer internships from October 30th until February 28th. Apply directly at <a href="http://verily.com/careers" target="_blank">verily.com/careers</a>. If you have any other questions, please email <a href="mailto:verily-students@google.com" target="_blank">verily-students@google.com</a>.
				    	<br><br><br><br>
				    	</center></p>

				    	<span class="h3"><center>NCWIT $10,000 COLLEGIATE AWARD APPLICATIONS</center></span>
				    	<p><center>
					    	The National Center for Women in Information and Technology (NCWIT) $10,000 Collegiate Award applications are open until Oct. 30! The prize is for an individual woman undergraduate or graduate student in CS or related degree. Please note that all UIUC students automatically meet the criteria of being a member “of the NCWIT Aspirations in Computing Community” because the university is an institutional member. To learn more about and apply for the award, visit this <a href"https://www.aspirations.org/participate/collegiate-award" target="_blank">link</a>. If you have any questions, please contact <b>Stephanie Wang</b>.
				    	<br><br><br><br>
				    	</center></p>

				    	<span class="h3"><center>9TH POWER AND ENERGY CONFERENCE AT ILLINOIS (PECI)</center></span>
				    	<p><center>
					    	The Power and Energy Systems group at the University of Illinois at Urbana-Champaign cordially invites you to attend and present at the 9th Power and Energy Conference at Illinois (PECI) which will be held in the I-Hotel at UIUC on February 22-23, 2018. Graduate student-organized and led, PECI fosters discourse broadly across the electric power and energy disciplines which include, but are not limited to: Power Electronics, Electric Power Systems, Energy Markets, Renewable Energy Technologies, Electric Machines and Drives, System Reliability and Control. Undergraduates who are involved in research are welcomed to present their work. Deadline for poster abstract submission is Nov 30, 2017. Registration for conference participation will be opened soon. More detailed information is available at <a href="http://peci.ece.illinois.edu/" target="_blank">http://peci.ece.illinois.edu</a> or contact <a href="mailto:peci-publicity@illinois.edu" target="_blank">peci-publicity@illinois.edu</a>.
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> I-Hotel
					    	<br>
					    	<b class="wherewhen">When:</b> February 22nd-23rd<br><br><br><br>
				    	</center></p>

				    	
				    	<br>
				    	<center><a href="http://wece.ece.uiuc.edu/" target="_blank"><img alt="WECE Website" src="images/link.png"></a>          <a href="https://www.facebook.com/wece.uiuc" target="_blank"><img alt="WECE Facebook Page" src="images/fb.png"></a>          <a href="mailto:alessio2@illinois.edu?subject=Unsubscribe&amp;body=Hi,I would like to unsubscribe from the list." target="_blank"><img alt="Unsubscribe from Newsletters" src="images/unsubscribe.png"></a></center>
				    	<br>
				    	<img src="images/footer.png"></img>
	    			</td>
	    			
	    		</tr>
	    	</table>
    </body>
</html>