<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head>
        <!-- This is a simple example template that you can edit to create your own custom templates -->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        
        <title>WECE Newsletter: December 4, 2017 - December 11, 2017</title>
		
		<style type="text/css">

		@font-face {
    		font-family: Aeroportal;
    		src: url(images/sansation_light.ttf);
		}	

		table{
			font-family: 'Aeroportal', Arial, sans-serif;
			background-color: #f3f3f3;
			width: 599px;
			height: 100%;
		}

		td,.content{
			font-family: 'Aeroportal', Arial, sans-serif;
			margin: 0px 0px 0px 0px;
			align: center;
			background-color: #ffffff;
			color: #48bfa5;
			font-size:18px;
		}


		h2,.h1 { /* date */
			color: #ffffff;
			background-color: #9cebd5;
			display:block;
			font-family: 'Aeroportal', Arial, sans-serif;
			font-size:20px;
			line-height:100%;
			margin-bottom:10px;
			text-align:right;
			width: 590px;
			padding: 9px 9px 9px 0px; /* top right bottom left */
			border-style: solid;
			border-width: 0px 0px 10px 0px;	/* top right bottom left */
			border-color: #d8fff4;
		}

		h2,.h2 { /* title */
			color: #ffffff;
			background-color: #9cebd5;
			display:block;
			font-family:'Aeroportal', Arial, sans-serif;
			font-size:20px;
			line-height:100%;
			margin-bottom:10px;
			text-align:left;
			width: 590px;
			padding: 9px 0px 9px 9px;	/* top right bottom left */
			border-style: solid;
			border-width: 10px 0px 10px 0px;	/* top right bottom left */
			border-color: #d8fff4;
		}

		h3,.h3 { /* subtitle */
			color: #3a958a;
			font-family:'Aeroportal', Arial, sans-serif;
			font-size:20px;
			line-height:100%;
			margin-bottom:10px;
			text-align: center;
			width: 590px;
			padding: 7px 0px 7px 0px;	/* top right bottom left */
		}

		b.wherewhen {
			color: #780000;
		}

		a:visited, a:link, a:hover, a:active {
			color: #3a958a;
			font-style: underline;
		}
		</style>
	</head>
    
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#f3f3f3">
   		<table cellspacing="30px" cellpadding="0" border="0" id="main" align="center">
	    		<tr>
	    			
	    			<td id="content">
				    	<img src="images/header.png"></img>
				    	<span class="h1">DECEMBER 4 - DECEMBER 11</span>
				    	<span class="h2">EVENTS</span>
				    	<span class="h3"><center>TASTY THURSDAY</center></span>
				    	<p><center>
					    	Come hang out with WECE in an informal setting. Do your homework, paint your nails, build a robot… the possibilities are endless. Snacks will be provided!
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> ECEB RSO Office (1016)
					    	<br>
					    	<b class="wherewhen">When:</b> Thursday, December 7th, 3PM-5PM<br><br><br><br>
				    	</center></p>

				    	<span class="h3"><center>TECNICAL COMMITTEE MEETING</center></span>
				    	<p><center>
					    	Come out to our technical committtee meeting to help plan tech workshops and gain resume-worthy technical experience through completing hardware and software-centered projects with WECE!
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> ECEB RSO Office (1016)
					    	<br>
					    	<b class="wherewhen">When:</b> Thursday, December 7th, 5PM-6PM<br><br><br><br>
				    	</center></p>

				    	<span class="h3"><center>WECE HOLIDAY PARTY</center></span>
				    	<p><center>
					    	Join WECE for some stress free holiday activities, including a photo booth, ornament-making, and a hot chocolate bar!
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> ECEB 3002
					    	<br>
					    	<b class="wherewhen">When:</b> Monday, December 11th, 4PM-5:30PM<br><br><br><br>
				    	</center></p>


				    	<span class="h2">EXTERNAL EVENTS</span>
				    	<span class="h3"><center>THIEL FELLOWSHIP</center></span>
				    	<p><center>
					    	The Thiel Fellowship is a two-year program for young people who are building new things. The program offers $100,000 in an equity free grant, and allows the Thiel fellows the freedom to work on their company full time outside of school. To be eligible, one must be 22 or younger and without a college degree. For more information, please contact program manager <b>Katy Strupp</b>.
				    	<br><br><br><br>
				    	</center></p>

				    	<span class="h3"><center>9TH POWER AND ENERGY CONFERENCE AT ILLINOIS (PECI)</center></span>
				    	<p><center>
					    	The Power and Energy Systems group at the University of Illinois at Urbana-Champaign cordially invites you to attend and present at the 9th Power and Energy Conference at Illinois (PECI) which will be held in the I-Hotel at UIUC on February 22-23, 2018. Graduate student-organized and led, PECI fosters discourse broadly across the electric power and energy disciplines which include, but are not limited to: Power Electronics, Electric Power Systems, Energy Markets, Renewable Energy Technologies, Electric Machines and Drives, System Reliability and Control. Undergraduates who are involved in research are welcomed to present their work. Deadline for poster abstract submission is Nov 30, 2017. Registration for conference participation will be opened soon. More detailed information is available at <a href="http://peci.ece.illinois.edu/" target="_blank">http://peci.ece.illinois.edu</a> or contact <a href="mailto:peci-publicity@illinois.edu" target="_blank">peci-publicity@illinois.edu</a>.
				    	</center></p>
				    	<p><center>
					    	<b class="wherewhen">Where:</b> I-Hotel
					    	<br>
					    	<b class="wherewhen">When:</b> February 22nd-23rd<br><br><br><br>
				    	</center></p>

				    	
				    	<br>
				    	<center><a href="http://wece.ece.uiuc.edu/" target="_blank"><img alt="WECE Website" src="images/link.png"></a>          <a href="https://www.facebook.com/wece.uiuc" target="_blank"><img alt="WECE Facebook Page" src="images/fb.png"></a>          <a href="mailto:alessio2@illinois.edu?subject=Unsubscribe&amp;body=Hi,I would like to unsubscribe from the list." target="_blank"><img alt="Unsubscribe from Newsletters" src="images/unsubscribe.png"></a></center>
				    	<br>
				    	<img src="images/footer.png"></img>
	    			</td>
	    			
	    		</tr>
	    	</table>
    </body>
</html>