<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="x-ua-compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>WECE Newsletter: April 1, 2019</title>

    <style type="text/css">
      @font-face {
        font-family: "Roboto", sans-serif;
        src: url("https://fonts.googleapis.com/css?family=Roboto");
      }

      p {
        margin: 1em 0;
        padding: 0;
      }

      table {
        border-collapse: collapse;
      }

      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        display: block;
        margin: 0;
        padding: 0;
      }

      img,
      a img {
        border: 0;
        height: auto;
        outline: none;
        text-decoration: none;
      }

      body,
      #bodyTable,
      #bodyCell {
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      }

      #outlook a {
        padding: 0;
      }

      img {
        -ms-interpolation-mode: bicubic;
      }

      table {
        mso-table-lspace: 0;
        mso-table-rspace: 0;
      }

      .ReadMsgBody {
        width: 100%;
      }

      .ExternalClass {
        width: 100%;
      }

      p,
      a,
      li,
      td,
      blockquote {
        mso-line-height-rule: exactly;
      }

      a[href^="tel"],
      a[href^="sms"] {
        color: inherit;
        cursor: default;
        text-decoration: none;
      }

      p,
      a,
      li,
      td,
      body,
      table,
      blockquote {
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      .ExternalClass,
      .ExternalClass p,
      .ExternalClass td,
      .ExternalClass div,
      .ExternalClass span,
      .ExternalClass font {
        line-height: 100%;
      }

      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      #bodyCell {
        padding: 9px;
      }

      #weceLogo {
        width: 300px;
        margin: auto;
        display: block;
        padding-bottom: 30px;
      }

      #headerText {
        margin: auto;
        margin-bottom: 20px;
        padding: 10px;
        border-radius: 10px;
        background-color: #2eb6ad;
        border-bottom: 4px solid #0e968d;
      }

      .templateImage {
        height: auto;
        max-width: 564px;
      }

      .templateContainer {
        max-width: 600px !important;
      }

      #templatePreheader {
        padding-right: 9px;
        padding-left: 9px;
      }

      #templatePreheader .columnContainer td {
        padding: 0 9px;
      }

      .eventComponent {
        padding-top: 20px;
      }

      .row {
        width: 100%;
        display: flex;
        justify-content: center;
      }

      .col {
        display: inline-block;
      }

      .sectionHeader {
        text-align: center;
      }

      .eventBox {
        width: 230px;
        height: 400px;
        padding: 10px;
        margin: 10px;
        border-bottom: 4px solid #0e968d;
        background-color: #2eb6ad;
        border-radius: 10px;
        display: inline-block;
        position: relative;
      }

      .eventBox h3 {
        color: #20272f;
        font-family: "IBM Plex Mono", monospace;
      }

      .eventBox h4 {
        color: #e2fffd;
      }

      .eventBox h5 {
        color: #14524e;
      }

      .focus {
        width: 400px;
        height: 550px;
        padding: 20px;
        margin: 20px;
      }

      .blueBox {
        background-color: #33a8ff;
        border-bottom: 4px solid #2690de;
      }

      .yellowBox {
        background-color: #f5e14f;
        border-bottom: 4px solid #e3d046;
      }

      .btn {
        width: 86%;
        background-color: #269991;
        text-align: center;
        color: #ffffff;
        border: 2px solid #ffffff;
        padding: 5px;
        margin: auto;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        position: absolute;
        bottom: 20px;
      }

      .btn a:link,
      a:visited,
      a:hover,
      a:active {
        color: #ffffff !important;
      }

      .btn:hover {
        cursor: pointer;
      }

      .blueBtn {
        background-color: #2690de;
      }

      .yellowBtn {
        background-color: #e3d046;
      }

      #footerContent {
        padding-top: 27px;
        padding-bottom: 18px;
      }

      #templateHeader,
      #templateBody,
      #templateFooter {
        padding-right: 18px;
        padding-left: 18px;
      }

      /*
	@tab Page
	@section Background Style
	*/

      body,
      #bodyTable {
        /*@editable*/
        background-color: #fafafa;
      }

      /*
	@tab Page
	@section Email Border
	*/

      .templateContainer {
        /*@editable*/
        border: 0;
      }

      /*
	@tab Page
	@section Heading 1
	*/

      h1 {
        /*@editable*/
        color: #20272f;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 40px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Page
	@section Heading 2
	*/

      h2 {
        /*@editable*/
        color: #20272f;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 28px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Page
	@section Heading 3
	*/

      h3 {
        /*@editable*/
        color: #444444;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 22px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: bold;
        /*@editable*/
        line-height: 120%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Page
	@section Heading 4
	*/

      h4 {
        /*@editable*/
        color: #444444;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 20px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        line-height: 120%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Page
	@section Heading 4
	*/

      h5 {
        /*@editable*/
        color: #444444;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        font-style: normal;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        line-height: 120%;
        /*@editable*/
        letter-spacing: normal;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Preheader
	@section Preheader Style
	*/

      #templatePreheader {
        /*@editable*/
        background-color: #fafafa;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
      }

      /*
	@tab Preheader
	@section Preheader Text
	*/

      #templatePreheader,
      #templatePreheader p {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Preheader
	@section Preheader Link
	*/

      #templatePreheader a,
      #templatePreheader p a {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      /*
	@tab Header
	@section Header Style
	*/

      #templateHeader {
        /*@editable*/
        background-color: #20272f;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 18px;
        /*@editable*/
        padding-bottom: 0;
      }

      /*
	@tab Header
	@section Header Text
	*/

      #templateHeader,
      #templateHeader h1 {
        /*@editable*/
        color: #ffffff;
        /*@editable*/
        font-family: "IBM Plex Mono", monospace;
        /*@editable*/
        font-size: 36px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: center;
      }

      #templateHeader h3 {
        /*@editable*/
        color: #ffffff;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 16px;
        font-weight: normal;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
        padding-bottom: 20px;
      }

      /*
	@tab Header
	@section Header Link
	*/

      #templateHeader a,
      #templateHeader p a {
        /*@editable*/
        color: #237a91;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      /*
	@tab Body
	@section Body Style
	*/

      #templateBody {
        /*@editable*/
        background-color: #ffffff;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 2px solid #eaeaea;
        /*@editable*/
        padding-top: 0;
        /*@editable*/
        padding-bottom: 9px;
      }

      /*
	@tab Body
	@section Body Text
	*/

      #templateBody,
      #templateBody p {
        /*@editable*/
        color: #20272f;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 16px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: left;
      }

      /*
	@tab Body
	@section Body Link
	*/

      #templateBody a,
      #templateBody p a {
        /*@editable*/
        color: #237a91;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      .eventBox a {
        color: #ffffff !important;
      }

      /*
	@tab Footer
	@section Footer Style
	*/

      #templateFooter {
        /*@editable*/
        background-color: #fafafa;
        /*@editable*/
        background-image: none;
        /*@editable*/
        background-repeat: no-repeat;
        /*@editable*/
        background-position: center;
        /*@editable*/
        background-size: cover;
        /*@editable*/
        border-top: 0;
        /*@editable*/
        border-bottom: 0;
        /*@editable*/
        padding-top: 36px;
        /*@editable*/
        padding-bottom: 9px;
      }

      /*
	@tab Footer
	@section Social Bar Style
	*/

      #socialBar {
        /*@editable*/
        background-color: #20272f;
        /*@editable*/
        border: 0;
        /*@editable*/
        padding: 18px;
      }

      /*
	@tab Footer
	@section Social Bar Text
	*/

      #socialBar,
      #socialBar p {
        /*@editable*/
        color: #ffffff;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: center;
      }

      /*
	@tab Footer
	@section Social Bar Link
	*/

      #socialBar a,
      #socialBar p a {
        /*@editable*/
        color: #ffffff;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      /*
	@tab Footer
	@section Footer Text
	*/

      #footerContent,
      #footerContent p {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: center;
      }

      /*
	@tab Footer
	@section Footer Link
	*/

      #footerContent a,
      #footerContent p a {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      /*
	@tab Footer
	@section Utility Bar Style
	*/

      #utilityBar {
        /*@editable*/
        background-color: #fafafa;
        /*@editable*/
        border: 0;
        /*@editable*/
        padding-top: 9px;
        /*@editable*/
        padding-bottom: 9px;
      }

      /*
	@tab Footer
	@section Utility Bar Text
	*/

      #utilityBar,
      #utilityBar p {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-family: "Roboto", sans-serif;
        /*@editable*/
        font-size: 12px;
        /*@editable*/
        line-height: 150%;
        /*@editable*/
        text-align: center;
      }

      /*
	@tab Footer
	@section Utility Bar Link
	*/

      #utilityBar a,
      #utilityBar p a {
        /*@editable*/
        color: #656565;
        /*@editable*/
        font-weight: normal;
        /*@editable*/
        text-decoration: underline;
      }

      @media only screen and (max-width: 480px) {
        body,
        table,
        td,
        p,
        a,
        li,
        blockquote {
          -webkit-text-size-adjust: none !important;
        }
      }

      @media only screen and (max-width: 480px) {
        body {
          width: 100% !important;
          min-width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .templateImage {
          width: 60% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .columnContainer {
          max-width: 100% !important;
          width: 100% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        .mobileHide {
          display: none;
        }
      }

      @media only screen and (max-width: 480px) {
        .utilityLink {
          display: block;
          padding: 9px 0;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 1
	*/
        h1 {
          /*@editable*/
          font-size: 22px !important;
          /*@editable*/
          line-height: 175% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 2
	*/
        h2 {
          /*@editable*/
          font-size: 20px !important;
          /*@editable*/
          line-height: 175% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 3
	*/
        h3 {
          /*@editable*/
          font-size: 18px !important;
          /*@editable*/
          line-height: 175% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Heading 4
	*/
        h4 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 175% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Preheader Visibility
	*/
        #templatePreheader {
          /*@editable*/
          display: block !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Preheader Text
	*/
        #templatePreheader,
        #templatePreheader p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Header Text
	*/
        #templateHeader,
        #templateHeader h1 {
          /*@editable*/
          font-size: 24px !important;
          /*@editable*/
          line-height: 150% !important;
        }

        #templateHeader h3 {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Body Text
	*/
        #templateBody,
        #templateBody p {
          /*@editable*/
          font-size: 16px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Event Module
	*/
        .row {
          /*@tab Mobile Styles
@section Event Module*/
          width: 100%;
          display: block;
          justify-content: center;
        }
      }

      @media only screen and (max-width: 480px) {
        .col {
          width: 100%;
          display: flex;
          justify-content: center;
        }
      }

      @media only screen and (max-width: 480px) {
        .eventBox {
          width: 85%;
          max-width: none;
          height: 360px;
          padding: 10px;
          margin: 10px;
          border-bottom: 4px solid #0e968d;
          background-color: #2eb6ad;
          border-radius: 10px;
        }

        .blueBox {
          background-color: #33a8ff;
          border-bottom: 4px solid #2690de;
        }

        .yellowBox {
          background-color: #f5e14f;
          border-bottom: 4px solid #e3d046;
        }

        .focus {
          height: 700px;
          padding: 20px;
          margin: 20px;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Footer Text
	*/
        #templateFooter,
        #templateFooter p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Social Bar Text
	*/
        #socialBar,
        #socialBar p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }

      @media only screen and (max-width: 480px) {
        /*
	@tab Mobile Styles
	@section Utility Bar Text
	*/
        #utilityBar,
        #utilityBar p {
          /*@editable*/
          font-size: 14px !important;
          /*@editable*/
          line-height: 150% !important;
        }
      }
    </style>
  </head>

  <body>
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="100%"
        id="bodyTable"
        style="height:100%;"
      >
        <tr>
          <td align="center" valign="top" id="bodyCell">
            <!-- BEGIN TEMPLATE // -->
            <!--[if gte mso 9]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600" style="width:600px;">
              <tr>
                <td align="center" valign="top" width="600" style="width:600px;">
                  <![endif]-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
            >
              <!-- BEGIN PREHEADER // -->
              <tr>
                <td valign="top" id="templatePreheader">
                  <!-- BEGIN MODULE: STANDARD PREHEADER // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td valign="top">
                        <!--[if mso]>
                        <table align="left" border="0" cellspacing="0" cellpadding="0" width="100%" style="width:100%;">
                          <tr>
                            <td valign="top" width="384" style="width:384px;">
                              <![endif]-->
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="max-width:384px;"
                          width="100%"
                          class="columnContainer"
                        >
                          <tr>
                            <td valign="top">
                              <div mc:edit="preheader_leftcol_content">
                                <p>WECE Newsletter: April 1, 2019</p>
                              </div>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                      </td>
                      <td valign="top" width="180" style="width:180px;">
                        <![endif]-->
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          style="max-width:180px;"
                          width="100%"
                          class="columnContainer"
                        >
                          <tr>
                            <td valign="top">
                              <div mc:edit="preheader_rightcol_content">
                                <p>
                                  <a
                                    href="http://wece.ece.illinois.edu/newsletterarchive/040119.html"
                                    target="_blank"
                                    >View email in your browser</a
                                  >
                                </p>
                              </div>
                            </td>
                          </tr>
                        </table>

                        <!--[if mso]>
                    </td>
                  </tr>
                </table>
                <![endif]-->
                      </td>
                    </tr>
                  </table>

                  <!-- // END MODULE: STANDARD PREHEADER -->
                </td>
              </tr>
              <!-- // END PREHEADER -->
              <!-- BEGIN HEADER // -->
              <tr>
                <td valign="top" id="templateHeader">
                  <h3>April 1, 2019</h3>
                  <!-- BEGIN MODULE: HEADER IMAGE // -->
                  <img
                    src="https://gallery.mailchimp.com/39b4e989955ffa12e7888ca47/images/f9a49408-997c-4472-93bb-2ddf81c89b17.png"
                    style="max-width:564px;"
                    class="templateImage"
                    id="weceLogo"
                    mc:label="header_image"
                    mc:edit="header_image"
                    mc:allowdesigner=""
                    mc:allowtext=""
                    alt="f9a49408-997c-4472-93bb-2ddf81c89b17.png"
                  />
                  <!-- // END MODULE: HEADER IMAGE -->
                  <h1 id="headerText">
                    Women in Electrical and Computer Engineering
                  </h1>
                </td>
              </tr>
              <!-- // END HEADER -->
              <!-- BEGIN BODY // -->
              <tr>
                <td valign="top" id="templateBody">
                  <!-- BEGIN MODULE: BODY CONTENT // -->
                  <!--BEGIN MODULE: EVENT COMPONENT-->
                  <div class="eventComponent">
                    <div class="row">
                      <div class="col">
                        <div class="eventBox focus">
                          <h3>WECE Board Applications</h3>
                          <h4>due April 5, 11:59pm</h4>
                          <p>
                            Applications for WECE Exec Board positions 2019-2020
                            are now live! Apply to be a part of WECE to gain
                            leadership experience, spearhead initiative, build
                            your network, and make an impact on our growing
                            community. The process will be as follows:
                            <br />
                            <b>Round 1</b>: Executive Board (President,
                            Treasurer, Internal VP, External VP) applications
                            live now until 11:59PM, April 5th.
                            <br />
                            <b>Round 2</b>: Board of Directors (Outreach,
                            Social, Marketing, etc) applications will be made
                            available after April 15th.
                          </p>
                          <p>
                            Apply and share with your friends who might be
                            interested! We can’t wait to see what impact you
                            will have on WECE. Any questions regarding the
                            application or eligibility should be emailed to the
                            current WECE President at
                            <a
                              href="mailto:mpathak2@illinois.edu?subject=WECE%20Board%20Application"
                              >mpathak2@illinois.edu</a
                            >.
                          </p>

                          <div class="btn">
                            <a
                              href="https://drive.google.com/open?id=1rmRDE2Y5H_prLuxq9bKWvsUpBCKpToIz"
                              target="_blank"
                            >
                              Apply
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="eventBox focus">
                          <h3>WECE Alumnae Luncheon</h3>
                          <h4>April 13, 10:30am-12pm</h4>
                          <h5>ECEB 3002</h5>
                          <p>
                            You are invited to WECE's Alumnae Luncheon! Please
                            RSVP if you have not done so already.
                          </p>
                          <p>
                            Three alumnae will be visiting campus as part of our
                            luncheon where you can meet and mingle with these
                            established professionals. The luncheon will consist
                            of roundtable discussions where the alumnae will be
                            rotating between tables to answer your questions.
                            The dress code is business casual and lunch will be
                            provided. The time for the event is subject to
                            change and you will be informed closer to the event.
                            Space will be limited so please RSVP as soon as
                            possible!
                          </p>

                          <div class="btn">
                            <a
                              href="https://goo.gl/forms/yyRu8V3TsF2Bf4v63"
                              target="_blank"
                            >
                              RSVP
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col">
                        <div class="eventBox">
                          <h3>WECE Office Hours</h3>
                          <h4>April 1, 5pm for 120</h4>
                          <h5>ECEB 2022</h5>
                          <br />
                          <h4>April 4, 3pm for 220</h4>
                          <h5>ECEB 3081</h5>
                          <p>
                            WECE is holding office hours for ECE 120 and 220
                            this week with a CA (Gauri Konanoor)!
                          </p>
                        </div>
                      </div>
                      <div class="col">
                        <div class="eventBox">
                          <h3>Foodie Fridays</h3>
                          <h4>April 5, 1-3pm</h4>
                          <h5>ECEB 3015</h5>
                          <p>
                            Foodie Fridays is a chill space for you to stop by
                            hang out with friends, do homework, and of course,
                            grab some food ;) Whether it's for ten minutes or
                            two hours, drop on by!
                          </p>

                          <div class="btn">
                            <a
                              href="https://www.facebook.com/events/244086873182602"
                              target="_blank"
                            >
                              Details
                            </a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <br />
                  <!--// END MODULE: EVENT COMPONENT-->
                  <h3>Sign up for committees!</h3>
                  <p>
                    Sign up for the committees you would like to join
                    <a href="http://wece.ece.illinois.edu/join" target="_blank"
                      >here</a
                    >.
                  </p>
                  <br />
                  <h3>Join our WECE Slack Workspace</h3>
                  <p>
                    WECE uses Slack as a way to streamline communication between
                    WECE members and committees, as well as a place for
                    important announcements and upcoming events! Join our
                    general channel
                    <a
                      href="https://join.slack.com/t/wece-uiuc/shared_invite/enQtNDIzNzIwNjg4NTYxLWVjMDU0NWJkYTk4YzU3ZDczMGIyZTI4OTM1ZTI1MDI3ZTA0YWYyZDc4N2M5YTIwNGRmMTJmYjYzMTU4NzU0MTQ"
                      target="_blank"
                      >here</a
                    >.
                  </p>
                  <br />
                  <h3>Resume Book</h3>
                  <p>
                    Career fair season is here again! If you're still looking
                    for internships or full-time opportunities, submit your
                    resume to the WECE Resume Book
                    <a
                      href="https://docs.google.com/forms/d/14sQnvhpW9VdhSH3MI-w7S34mjE2C_5A9O0_uvLDvSsA/edit"
                      target="_blank"
                      >here</a
                    >
                    to have your resume sent out to companies!
                  </p>
                  <!-- // END MODULE: BODY CONTENT -->
                </td>
              </tr>
              <!-- // END BODY -->
              <!-- BEGIN FOOTER // -->
              <tr>
                <td valign="top" id="templateFooter">
                  <!-- BEGIN MODULE: STANDARD FOOTER // -->
                  <table
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                  >
                    <tr>
                      <td valign="top" id="socialBar">
                        <div mc:edit="social_bar">
                          <a
                            href="https://www.instagram.com/wece.uiuc/"
                            class="utilityLink"
                            target="_blank"
                            >Follow on Instagram</a
                          >
                          <span class="mobileHide"> | </span>
                          <a
                            href="https://www.facebook.com/wece.uiuc/"
                            class="utilityLink"
                            target="_blank"
                            >Like on Facebook</a
                          >
                          <span class="mobileHide"> | </span>
                          <a
                            href="http://wece.ece.illinois.edu/"
                            class="utilityLink"
                            target="_blank"
                            >Visit our site</a
                          >
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" id="footerContent">
                        <div mc:edit="footer_content">
                          <em
                            >Copyright © 2018 UIUC WECE. All rights
                            reserved.</em
                          >
                          <br />
                          <br />
                          <strong>Our mailing address is:</strong>
                          <br />
                          1016 ECEB, 306 North Wright Street, Urbana, IL 61801
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td valign="top" id="utilityBar">
                        <div mc:edit="utility_bar">
                          <!-- <a href="*|UNSUB|*" class="utilityLink">unsubscribe from this list</a>
                        <span class="mobileHide"> | </span>
                        <a href="*|UPDATE_PROFILE|*" class="utilityLink">update subscription preferences</a> -->
                          <!-- <span class="mobileHide"> | </span> -->
                          <a
                            href="http://wece.ece.illinois.edu/newsletterarchive/040119.html"
                            class="utilityLink"
                            >view email in browser</a
                          >
                        </div>
                      </td>
                    </tr>
                  </table>

                  <!-- // BEGIN MODULE: STANDARD FOOTER -->
                </td>
              </tr>
              <!-- // END FOOTER -->
            </table>

            <!--[if gte mso 9]>
        </td>
      </tr>
    </table>
    <![endif]-->
            <!-- // END TEMPLATE -->
          </td>
        </tr>
      </table>
    </center>
  </body>
</html>
